#Spring Boot Profile application.properties
#The convention is applicaiton-PROFILENAME.properties
#user defined properties to set the fake data source
guru.username=devDBUser
guru.password=devDBPassword
guru.jdbcurl=devSomeUrlForDB