#Spring Boot application.properties
#spring boot property to set the active profile
spring.profiles.active=FR,cat,qa
#user defined properties to set the fake data source
guru.username=superuser
guru.password=dbPassword
guru.jdbcurl=someUrlForDB
